<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <link rel="stylesheet" href="/style.css">
  <script src="/script.js"></script>

  <title>Вибір</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Вибір" />
  <meta name="keywords" content="Вибір" />
  <meta name="robots" content="all" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
  <table width=100% height=100% border="0" cellpadding="0" cellspacing="0">
    <tr valign="top">
      <td width="200" height="600" background="/img/left.jpg" bgcolor="#FFFFFF">
        <div id="coolmenu">

          <a href="/index.html" class="style21"
            onMouseover="showtext('Почему важен анализ любых материалов, почему важно читать между строк, почему важны даже самые общие фразы...')"
            onMouseout="hidetext()">Главная </a>

          <a href="/test.php" onMouseover="showtext('Выбери своего кандидата по обещаным фактам')"
            onMouseout="hidetext()">Тестирование: &quot;Мой Президент&quot; </a>



          <a href="/programs.html" onMouseover="showtext('Предвыборные программы кандидатов в Президенты')"
            onMouseout="hidetext()">Программы кандидатов </a>
          <a href="/contact.html"
            onMouseover="showtext('Ваши пожелания и предложения по поводу проекта, наши контакты, сотрудничество')"
            onMouseout="hidetext()">Ваши предложения </a>



          <div id="tabledescription"></div>

        </div>
        <p></p>
      </td>
      <td width="648">
        <img src="/img/top.jpg" class="center-img" />
        <blockquote>
          <p align="center">&nbsp;</p>
          <p align="center"><img src="/img/candidate_photo/jushenko.jpg" width="166" height="250" /></p>
          <p align="center"><strong>«СВОБОДН</strong><strong>АЯ, СПРАВЕДЛИВАЯ И СИЛЬНА УКРАИНА»</strong></p>
          <p>Я, Виктор Ющенко, иду на выборы, чтобы гарантировать сохранение курса, который мы вместе выбрали на
            украинском Майдане. Это курс национального достоинства, соборности и сильного государства. Это утверждение
            европейских стандартов в жизни Украинского государства и каждого ее гражданина.</p>
          <p>Мы идем нелегким путем, но только он ведет Украину в будущее. Независимая Украина не раз достойно отвечала
            на сложные вызовы. Мне лично не раз приходилось выводить страну из кризисных ситуаций. Во главе Нацбанка мне
            удалось успешно ввести украинскую гривну, во главе правительства - спасти Украину от дефолта, покончить с
            позорной бартеризацией экономики и вернуть задолженность по выплате пенсий и зарплат. Мне пришлось заплатить
            высокую личную цену за нашу свободу.</p>
          <p>Ни одной минуты я не сомневался в правильности нашего выбора. Вместе мы сделали важные шаги к новой Украине
            - свободной, справедливой, сильной.</p>
          <p>Все пять лет президентства моими неизменными ориентирами были независимость, демократия, экономическая мощь
            и сильное украинское государство. Я не уступал национальными интересами ради благосклонности чужих столиц.
          </p>
          <p>Во время моего пребывания на высшей государственной должности, Украина увидела демократические способы
            урегулирования противоречий, никто не может упрекнуть меня преследованием политических оппонентов.</p>
          <p>Несомненно, страна достигла бы большего, если бы деструктивные изменения в Конституцию не разбалансировали
            государственный механизм. Именно поэтому я инициировал конституционную реформу, которая даст Украине
            эффективную справедливую власть.</p>
          <p>Я второй раз предстаю перед Украинским народом, потому что не имею права покинуть поле боя за наше
            государство.</p>
          <p>Моя программа понятна и целостная. Она направлена на то, чтобы объединять, а не разделять, строить, а не
            разрушать, убеждать, а не принуждать.</p>
          <p>Моя программа для тех, кто верит в Украину.</p>
          <p><strong>УКРАИНЕ БЫТЬ СВОБОДНОЙ</strong></p>
          <p>Мы утверждаемся как современная европейская нация с уникальной историей и культурой. Мы обрели
            независимость и свободу, они наши самые высокие ценности. В них - ключ к нашему будущему, и мы их защитим.
          </p>
          <p>1. Мы отстояли право народа избирать Президента Украины. Так же мы восстановим право граждан избирать
            депутатов. Выборы в Верховную Раду Украины будут проходить по открытым спискам, а в местные советы - по
            мажоритарной системе.</p>
          <p>2. Мы отменим неприкосновенность депутатов, судей и Президента. Количество депутатов будет сокращено,
            Верховная Рада будет работать ответственно и профессионально, парламентский беспорядок будет приостановлен.
          </p>
          <p>3. В Украине уничтожена политическая цензура. Мы защитили свободу слова. На очереди - утверждение
            независимой журналистики, общественный контроль за информационным пространством, приоритет для национального
            медийного продукта.</p>
          <p>4. Я возрожу память о национальных трагедиях и победах. Мы помним прошлое, чтобы иметь будущее. Мы достигли
            согласия в обществе относительно осуждения Голодомора и других преступлений против украинского народа. В
            Украине и в дальнейшем будет восстанавливаться историческая справедливость: граждане - жертвы сталинского
            режима получат компенсацию в виде доплат к пенсиям.</p>
          <p>5.Мы отдаем должное роли христианства в становлении украинской нации и государства. Уважая право всех на
            свободу вероисповедания, стремимся единства украинского православия.</p>
          <p>6. Моя цель - членство Украины в ЕС. Граждане Украины ощутят на себе преимущества европейского курса.
            Украинцы получат право въезда в страны ЕС в безвизовом режиме, их права за рубежом будут защищены.</p>
          <p>7. В непростых условиях Украина сохраняет суверенитет и территориальную целостность. Как Верховный
            Главнокомандующий я не оставлю Украину наедине с внешними угрозами. Вместе с европейскими соседями мы будем
            укреплять евроатлантическую систему коллективной безопасности.</p>
          <p>8. Украина остается верной своим обязательствам и будет добиваться  взаимности от государств-партнеров.
            Черноморский флот Российской федерации будет выведен из Украины до 2017 года в соответствии с Конституцией
            Украины и  заключенных соглашений.</p>
          <p>9. Украина самостоятельно определяет внешнюю политику в соответствии с собственными национальными
            интересами. Мы разные, но мы - равны, и я буду вести активный диалог со всеми нашими соседями на принципах
            равноправия, добрососедства и взаимного уважения.</p>
          <p><strong>УКРАИНЕ БЫТЬ СПРАВЕДЛИВОЙ</strong></p>
          <p>Мы хотим справедливости в отношении государства к своим гражданам. Своими действиями оно будет утверждать
            солидарность, уважение к человеку и взаимную поддержку.</p>
          <p>1. Закон установит честную прозрачную формулу определения размера зарплат и пенсий. Решение проблем бюджета
            за счет занижения размера прожиточного минимума будет прекращено.</p>
          <p>2. В системе начисления пенсий будет наведен порядок, разрыв их верхней и нижней границы будет сокращен.
            Размер пенсии будет определять трудовой стаж и заработок, рост &quot;веса&quot; каждого года трудового стажа
            будет продолжено, минимальная пенсия будет равна реальному прожиточному минимуму.</p>
          <p>3. Одинаково важен для страны труд не может по-разному оплачиваться. Государство установит справедливые
            соотношения в оплате труда всех работников бюджетных учреждений. Статус работников сферы образования,
            культуры, здравоохранения будет приравнен к статусу государственного служащего.</p>
          <p>4. Мы начинаем глубокую судебную реформу. Граждане получат право отозвать судей, смогут обращаться за
            защитой в Конституционный Суд Украины.</p>
          <p>5. Милицейский беспредел будет прекращен. Срок предварительного задержания будет сокращен с 72 до 24 часов.
            «Оборотни в погонах» будут караться максимальным сроком заключения с конфискацией имущества.</p>
          <p>6. Мы нанесем решительный удар по коррупции, начиная с верхних эшелонов власти. Для этого будет создано
            Антикоррупционное бюро, наделено особыми полномочиями по проверке и привлечения к ответственности
            высокопоставленных чиновников.</p>
          <p>7. Богатые должны платить в бюджет больше бедных. Специальным налогом будет облагаться роскошное имущество
            - такое, как виллы, яхты, лимузины.</p>
          <p>8.Внедрение внешнего независимого оценивания остановило коррупцию при поступлении в высшие учебные
            заведения. Государство увеличит госзаказ, чтобы все способные дети имели возможность учиться. Призыв в
            Вооруженные Силы Украины не будет прерывать учебу. Для этого будет увеличено количество военных кафедр в
            университетах.</p>
          <p>9. Защита материнства и детства будет продолжена. Для матерей, дети которых посещают дошкольные учреждения
            и обучающихся в младших классах, рабочий день будет сокращен на 1 час с сохранением заработной платы.</p>
          <p>10.Будет проведена реформа системы защиты прав потребителей, усилен  контроль качества и безопасности
            продуктов, в первую очередь детского питания. Будет  законодательно установлена действенная процедура
            возмещения вреда, причиненного потребителю.</p>
          <p><strong>УКРАИНЕ БЫТЬ СИЛЬНОЙ</strong></p>
          <p>В последние годы Украина демонстрировала динамичный рост экономики, отчетливую социальную направленность ее
            развития. Вдвое увеличился бюджет, в шесть раз - прямые иностранные инвестиции, началась дерегуляция
            предпринимательства.</p>
          <p>Но кризис показал - без глубоких реформ, увеличение внутреннего спроса, развития развитого национального
            рынка, экономическая ситуация в Украине будет нестабильной. Наш путь к успеху - экономическая свобода,
            современные механизмы регулирования рынков, инновации, энергоэффективность.</p>
          <p>1.Приоритет в преодолении кризиса - сохранение рабочих мест. Государство введет налоговые стимулы для
            предприятий, специальные программы трудовой мобильности, гибкого реагирования на рыночный спрос.</p>
          <p>2. Государство ограничит возможности наживаться на колебаниях валютных курсов. Гривна станет единственным
            платежным средством в Украине, на внутреннем рынке не будет валютных расчетов и цен в иностранной валюте.
          </p>
          <p>3. Дыры в бюджете не будут лататься за счет налогового обескровливания экономики. Практика введения
            дополнительных налогов и сборов, взимания налогов заранее, двойного налогообложения прибыли будет
            прекращена. Налог на добавленную стоимость будет возмещаться вовремя, система налогообложения добавленной
            стоимости будет приведена в соответствие с европейским законодательством.</p>
          <p>4.Администрирование налогов будет существенно усовершенствовано, в частности снижены штрафные санкции к
            предприятиям, продолжены предельные сроки предоставления отчетности и сроки подачи апелляций. Состоится
            согласования налогового и бухгалтерского учета. Будут определены специальные налоговые суды, которые будут
            специализироваться на решении налоговых, таможенных и других фискальных споров.</p>
          <p>5. Коррупция чиновников не сможет препятствовать малому и среднему бизнесу. С этой целью будет введен
            принцип &quot;молчаливого согласия&quot; при регистрации, дополнительного ограничения на количество
            проверок, лицензий, разрешений, сертификатов.</p>
          <p>6.Через бессмысленную политику заимствований расходы государственного бюджета на обслуживание внешнего
            долга уже превышают расходы на образование и здравоохранение вместе взятые. Эта политика будет прекращена,
            Украина должна зарабатывать, а не занимать. Заимствования будут осуществляться только для обеспечения
            законодательно определенных инвестиционных приоритетов и в соответствии с возможностями бюджета их
            обслуживать.</p>
          <p>7. Формула эффективности - децентрализация. Местная община получит деньги, полномочия и ответственность за
            решение своих проблем. Обществу, а не чиновнику в Киеве решать где в районе строить или ремонтировать
            больницу, школу, дорогу.</p>
          <p>8. Ключ к росту экономики - благоприятная конкурентная среда. Государство создаст надежные механизмы
            правовых гарантий для бизнеса, защиты прав собственности, предотвращению монополизма. Доверие инвесторов к
            Украине будет возвращено.</p>
          <p>9. Украина стала членом ВТО. Мы можем воспользоваться преимуществами широкого доступа к внешним рынкам,
            одновременно поддерживая украинского производителя. Государство будет стимулировать экспорт,
            энергосбережение и импортозамещение. Будет создана эффективная система защиты украинских предприятий от
            недобросовестной конкуренции и контрабанды.</p>
          <p>10. Украинская экономика сможет сполна реализовать свой интеллектуальный и инновационный потенциал.
            Государственная поддержка инноваций и высоких технологий даст возможность украинским предприятиям и стране в
            целом повысить свою конкурентоспособность, сохранить и укрепить позиции на мировых рынках наукоемкой
            продукции.</p>
          <p>11. Мы введем прозрачный рынок земли, опирающейся на современный земельный кадастр. Государство установит
            четкие правила использования земель и надлежащий контроль за их соблюдением. Это увеличит приток инвестиций
            в украинское село, в модернизацию сельской инфраструктуры. Государство увеличит объемы бюджетной поддержки
            села, продолжит развитие системы льготного кредитования.</p>
          <p>12.Украина станет мощной транзитной страной. С этой целью государство будет стимулировать модернизацию
            транспортной инфраструктуры, портов и железных дорог, строительство скоростных автомобильных дорог.</p>
          <p>13.Завоеванное нами право на футбольный чемпионат ЕВРО-2012 - это новые рабочие места, это современная
            туристическая и спортивная инфраструктура, это новый образ Украины в мире. Я гарантирую - Украина сполна
            использует этот шанс.</p>
          <p>14. Украина создаст надежные гарантии своей энергетической безопасности. Будет осуществлена модернизация
            национальной газотранспортной системы и интеграция ее в европейскую систему газоснабжения. Откроются
            поставки каспийской нефти по нефтепроводу «Одесса - Броды».Мы увеличим долю украинской нефти и газа в
            национальном энергетическом балансе, будет осуществлена государственная программа энергосбережения и
            использования альтернативных источников энергии.</p>
          <p>15. В первый срок моего президентства начата военная реформа. Для ее продолжения Украина будет тратить не
            меньше, чем на государственное управление. Отечественный оборонно-промышленный комплекс будет работать,
            прежде всего на украинскую армию и флот. Вооруженные Силы Украины станут мощными, профессиональными,
            контрактными.</p>
          <p><strong>Для дальнейших преобразований Украине нужна прочная правовая основа государства, четкая система
              государственного управления. Мои самые первые действия будут направлены на их создание.</strong></p>
          <p><strong>С учетом результатов всеукраинского обсуждения я внесу народный проект Конституции Украины в
              Верховную Раду Украины.</strong></p>
          <p><strong>Если в течение 100 дней страна не получит новой Конституции, полномочия Верховной Рады Украины
              будут досрочно прекращены, внеочередные выборы состоятся с одновременным референдумом по принятию
              Основного Закона государства.</strong></p>
          <p align="right"><strong>Виктор Ющенко </strong></p>
          <p align="center">&nbsp;</p>
          <p align="center">&nbsp;</p>
          <p align="center">&nbsp;</p>
          <p align="center">&nbsp;</p>
          <p align="center">&nbsp;</p>
          <p class="style22">&nbsp;</p>
        </blockquote>
      </td>
      <td width="191" background="/img/right.jpg" />
    </tr>
    <tr>
      <td colspan="3" class="style20">
        <div align="center"></div>
      </td>
    </tr>
  </table>
</body>

</html>